.treasury {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;

    .header {
        width: 100vw;
        height: 300px;
        position: relative;

        img {
            width: 100vw;
            height: 100%;
            vertical-align: middle;
        }
    }

    .nav {
        width: 100%;
        margin-top: 75px;
        h1 {
            font-family: serifGothic;
            font-style: normal;
            font-weight: 850;
            font-size: 48px;
            color: #3a3a40;
            text-align: center;
            z-index: 1;
            margin: 0px;
            text-transform: uppercase;
        }
    }

    .main {
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        justify-content: center;
        width: 326px;
        -webkit-box-align: center;
        margin: 0px auto;

        hgroup {
            width: 100%;
            height: 1.5px;
            background-color: #ccc;
            margin-top: 10px;
        }
        figcaption{
            font-family: roobertTrialRegular;
            font-weight: 400;
            font-size: 13px;
            line-height: 16px;
            color: #5d5d60;
            text-align: start;
            margin-top: 40px;
        }
        article{
            margin-top: 30px;
            text-align: center;
            i{
                color: #e95045;
                margin-right: 10px;
                font-size: 16px;
            }
            a{
                color: #e95045;
                font-size: 12px;
                font-weight: 400;
            }
        }
    }
}

@media only screen and (max-width: 768px){
    .treasury {
        display: block;
        padding-bottom: 60px;
        .header {
            width: 100vw;
            height: 300px;
            position: relative;
    
            img {
                position: absolute;
                top: 0;
                left: -60vw;
                width: 200vw;
                height: 100%;
                vertical-align: middle;
            }
        }
        .nav{
            margin-top: 0;
        }
        .main{
            figcaption{
                text-align: center;
            }
        }
    }
}