.terms_main {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 650px;
  margin-bottom: 28px;
  overflow-y: auto;
  border: 1px solid #dfdfdf;
  .content {
    width: 100%;
    padding: 8px;
    > div {
      figure {
        font-family: roobertTrialRegularItalic;
        font-style: italic;
        font-weight: 500;
        font-size: 17px;
        line-height: 20px;
        color: #8b8b8d;
        margin: 0;
        margin-bottom: 12px;
      }
      figcaption {
        font-family: roobertTrialRegular;
        font-size: 17px;
        font-weight: 400;
        color: #3a3a40;
        a {
          color: #e95045;
        }
      }
    }
    section {
      ol {
        padding: 0px;
        list-style: none;
        counter-reset: item 0;
        color: #3a3a40;
        li {
          font-family: roobertTrialRegular;
          font-style: normal;
          font-weight: 400;
          font-size: 17px;
          line-height: 20px;
          margin-top: 32px;
          counter-increment: item 1;
          position: relative;
          padding-left: 20px;
          span {
            text-decoration: underline;
            font-weight: bold;
            color: #3a3a40;
          }
          a {
            color: #e95045;
          }
        }
        li::before {
          content: counter(item);
          font-family: roobertTrialRegular;
          color: #8b8b8d;
          font-style: normal;
          font-weight: bold;
          font-size: 14px;
          letter-spacing: 0.03em;
          text-transform: uppercase;
          margin-right: 5px;
          position: absolute;
          left: 0px;
          top: 2px;
        }
      }
    }
  }
}
@media only screen and (max-width: 768px) {
  .terms_main {
    width: 100%;
    max-width: 342px;
    .content {
      width: 100%;
      padding: 8px;
      > div {
        margin-top: 10px;
        figure {
          font-size: 13px;
          line-height: 16px;
        }
        figcaption {
          font-family: roobertTrialRegular;
          font-size: 17px;
          font-weight: 400;
          color: #3a3a40;
          a {
            color: #e95045;
          }
        }
      }
      section {
        ol {
          padding: 0px;
          list-style: none;
          counter-reset: item 0;
          color: #3a3a40;
          li {
            font-size: 13px;
            line-height: 16px;
            margin-top: 16px;
            span {
              text-decoration: underline;
              font-weight: bold;
              color: #3a3a40;
            }
            a {
              color: #e95045;
            }
          }
          li::before {
            content: counter(item);
            font-family: roobertTrialRegular;
            color: #8b8b8d;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            letter-spacing: 0.03em;
            text-transform: uppercase;
            margin-right: 5px;
            position: absolute;
            left: 0px;
            top: 2px;
          }
        }
      }
    }
  }
}
